dpp/src/schema/identity/stateTransition/identityCreditWithdrawal.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "protocolVersion": {
      "type": "integer",
      "$comment": "Maximum is the latest protocol version"
    },
    "type": {
      "type": "integer",
      "const": 6
    },
    "identityId": {
      "type": "array",
      "byteArray": true,
      "minItems": 32,
      "maxItems": 32,
      "contentMediaType": "application/x.dash.dpp.identifier"
    },
    "amount": {
      "type": "integer",
      "minimum": 1000
    },
    "coreFee": {
      "type": "integer",
      "minimum": 1
    },
    "pooling": {
      "type": "integer",
      "enum": [
        0
      ]
    },
    "output": {
      "type": "array",
      "byteArray": true,
      "minItems": 10,
      "maxItems": 10017
    },
    "signature": {
      "type": "array",
      "byteArray": true,
      "minItems": 65,
      "maxItems": 65
    },
    "signaturePublicKeyId": {
      "type": "integer",
      "minimum": 0
    }
  },
  "additionalProperties": false,
  "required": [
    "protocolVersion",
    "type",
    "identityId",
    "amount",
    "coreFee",
    "pooling",
    "output",
    "signature",
    "signaturePublicKeyId"
  ]
}

dpp/src/schema/identity/stateTransition/identityCreditWithdrawal.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "protocolVersion": {
      "type": "integer",
      "$comment": "Maximum is the latest protocol version"
    },
    "type": {
      "type": "integer",
      "const": 6
    },
    "identityId": {
      "type": "array",
      "byteArray": true,
      "minItems": 32,
      "maxItems": 32,
      "contentMediaType": "application/x.dash.dpp.identifier"
    },
    "amount": {
      "type": "integer",
      "minimum": 1000
    },
    "coreFee": {
      "type": "integer",
      "minimum": 1
    },
    "pooling": {
      "type": "integer",
      "enum": [
        0
      ]
    },
    "outputScript": {
      "type": "array",
      "byteArray": true,
      "minItems": 23,
      "maxItems": 25
    },
    "signature": {
      "type": "array",
      "byteArray": true,
      "minItems": 65,
      "maxItems": 65
    },
    "signaturePublicKeyId": {
      "type": "integer",
      "minimum": 0
    }
  },
  "additionalProperties": false,
  "required": [
    "protocolVersion",
    "type",
    "identityId",
    "amount",
    "coreFee",
    "pooling",
    "outputScript",
    "signature",
    "signaturePublicKeyId"
  ]
}

dpp/src/schema/identity/stateTransition/identityCreditWithdrawal.json (diff)
@@ -31,11 +31,11 @@
         0
       ]
     },
-    "output": {
+    "outputScript": {
       "type": "array",
       "byteArray": true,
-      "minItems": 10,
-      "maxItems": 10017
+      "minItems": 23,
+      "maxItems": 25
     },
     "signature": {
       "type": "array",
@@ -56,7 +56,7 @@
     "amount",
     "coreFee",
     "pooling",
-    "output",
+    "outputScript",
     "signature",
     "signaturePublicKeyId"
   ]
