tests/supporting_files/contract/family/family-contract.json (before)
{
  "$id": "cccDCSvAmUwryNsQqkqqD1o3BnFuzepGtR3Mhh2swGt5",
  "documents": {
    "person": {
      "indices": [
        {
        "properties": [{
          "firstName": "asc"
        }]
      },
        {
          "properties": [{
            "firstName": "asc"
          }, {
            "lastName": "asc"
          }]
        },
        {
          "properties": [{
            "firstName": "asc"
          }, {
            "middleName": "asc"
          }, {
            "lastName": "asc"
          }]
        },
        {
          "properties": [{
            "age": "asc"
          }, {
            "firstName": "asc"
          }, {
            "middleName": "asc"
          }, {
            "lastName": "asc"
          }]
        },
        {
          "properties": [{
            "age": "asc"
          }]
        }],
      "properties": {
        "age": {
          "type": "integer"
        },
        "firstName": {
          "type": "string",
          "maxLength":50
        },
        "middleName": {
          "type": "string",
          "maxLength":50
        },
        "lastName": {
          "type": "string",
          "maxLength":50
        }
      },
      "required": ["firstName", "lastName", "age"],
      "additionalProperties": false
    }
  }
}

tests/supporting_files/contract/family/family-contract.json (after)
{
  "$id": "cccDCSvAmUwryNsQqkqqD1o3BnFuzepGtR3Mhh2swGt5",
  "documents": {
    "person": {
      "indices": [
        {
        "properties": [{
          "firstName": "asc"
        }]
        },
        {
          "properties": [{
            "firstName": "asc"
          }, {
            "age": "asc"
          }]
        },
        {
          "properties": [{
            "firstName": "asc"
          }, {
            "lastName": "asc"
          }]
        },
        {
          "properties": [{
            "firstName": "asc"
          }, {
            "middleName": "asc"
          }, {
            "lastName": "asc"
          }]
        },
        {
          "properties": [{
            "age": "asc"
          }, {
            "firstName": "asc"
          }, {
            "middleName": "asc"
          }, {
            "lastName": "asc"
          }]
        },
        {
          "properties": [{
            "age": "asc"
          }]
        }],
      "properties": {
        "age": {
          "type": "integer"
        },
        "firstName": {
          "type": "string",
          "maxLength":50
        },
        "middleName": {
          "type": "string",
          "maxLength":50
        },
        "lastName": {
          "type": "string",
          "maxLength":50
        }
      },
      "required": ["firstName", "lastName", "age"],
      "additionalProperties": false
    }
  }
}

tests/supporting_files/contract/family/family-contract.json (diff)
@@ -7,7 +7,14 @@
         "properties": [{
           "firstName": "asc"
         }]
-      },
+        },
+        {
+          "properties": [{
+            "firstName": "asc"
+          }, {
+            "age": "asc"
+          }]
+        },
         {
           "properties": [{
             "firstName": "asc"
