drive/tests/supporting_files/contract/dashpay/dashpay-contract-with-profile-history.json (before)
{
  "$id": "AcYUCSvAmUwryNsQqkqqD1o3BnFuzepGtR3Mhh2swLk6",
  "documents": {
    "profile": {
      "$documentsKeepHistory": true,
      "indices": [{
        "properties": [{
          "$ownerId": "asc"
        }],
        "unique": true
      },
        {
          "properties": [{
            "$ownerId": "asc"
          }, {
            "$updatedAt": "asc"
          }]
        }],
      "properties": {
        "avatarUrl": {
          "type": "string",
          "format": "url",
          "maxLength":2048
        },
        "publicMessage": {
          "type": "string",
          "maxLength":140
        },
        "displayName": {
          "type": "string",
          "maxLength":25
        }
      },
      "required": ["$createdAt", "$updatedAt"],
      "additionalProperties": false
    },
    "contactInfo": {
      "indices": [{
        "properties": [{
          "$ownerId": "asc"
        }, {
          "rootEncryptionKeyIndex": "asc"
        }, {
          "derivationEncryptionKeyIndex": "asc"
        }],
        "unique": true
      },
        {
          "properties": [{
            "$ownerId": "asc"
          }, {
            "$updatedAt": "asc"
          }]
        }],
      "properties": {
        "encToUserId": {
          "type": "array",
          "byteArray": true,
          "minItems": 32,
          "maxItems": 32
        },
        "rootEncryptionKeyIndex": {
          "type": "integer"
        },
        "derivationEncryptionKeyIndex": {
          "type": "integer"
        },
        "privateData": {
          "type": "array",
          "byteArray": true,
          "minItems":48,
          "maxItems":2048,
          "description": "This is the encrypted values of aliasName + note + displayHidden encoded as an array in cbor"
        }
      },
      "required": ["$createdAt", "$updatedAt", "encToUserId", "privateData", "rootEncryptionKeyIndex", "derivationEncryptionKeyIndex"],
      "additionalProperties": false
    },
    "contactRequest": {
      "$documentsMutable": false,
      "indices": [{
        "properties": [{
          "$ownerId": "asc"
        }, {
          "toUserId": "asc"
        }, {
          "accountReference": "asc"
        }],
        "unique": true
      },
        {
          "properties": [{
            "$ownerId": "asc"
          }, {
            "toUserId": "asc"
          }]
        },
        {
          "properties": [{
            "toUserId": "asc"
          }, {
            "$createdAt": "asc"
          }]
        },
        {
          "properties": [{
            "$ownerId": "asc"
          }, {
            "$createdAt": "asc"
          }]
        }],
      "properties": {
        "toUserId": {
          "type": "array",
          "byteArray": true,
          "minItems": 32,
          "maxItems": 32
        },
        "encryptedPublicKey": {
          "type": "array",
          "byteArray": true,
          "minItems": 96,
          "maxItems": 96
        },
        "senderKeyIndex": {
          "type": "integer"
        },
        "recipientKeyIndex": {
          "type": "integer"
        },
        "accountReference": {
          "type": "integer"
        },
        "encryptedAccountLabel": {
          "type": "array",
          "byteArray": true,
          "minItems": 48,
          "maxItems": 80
        }
      },
      "required": ["$createdAt", "toUserId", "encryptedPublicKey", "senderKeyIndex", "recipientKeyIndex", "accountReference"],
      "additionalProperties": false
    }
  }
}

drive/tests/supporting_files/contract/dashpay/dashpay-contract-with-profile-history.json (after)
{
  "$id": "AcYUCSvAmUwryNsQqkqqD1o3BnFuzepGtR3Mhh2swLk6",
  "documents": {
    "profile": {
      "documentsKeepHistory": true,
      "indices": [{
        "properties": [{
          "$ownerId": "asc"
        }],
        "unique": true
      },
        {
          "properties": [{
            "$ownerId": "asc"
          }, {
            "$updatedAt": "asc"
          }]
        }],
      "properties": {
        "avatarUrl": {
          "type": "string",
          "format": "url",
          "maxLength":2048
        },
        "publicMessage": {
          "type": "string",
          "maxLength":140
        },
        "displayName": {
          "type": "string",
          "maxLength":25
        }
      },
      "required": ["$createdAt", "$updatedAt"],
      "additionalProperties": false
    },
    "contactInfo": {
      "indices": [{
        "properties": [{
          "$ownerId": "asc"
        }, {
          "rootEncryptionKeyIndex": "asc"
        }, {
          "derivationEncryptionKeyIndex": "asc"
        }],
        "unique": true
      },
        {
          "properties": [{
            "$ownerId": "asc"
          }, {
            "$updatedAt": "asc"
          }]
        }],
      "properties": {
        "encToUserId": {
          "type": "array",
          "byteArray": true,
          "minItems": 32,
          "maxItems": 32
        },
        "rootEncryptionKeyIndex": {
          "type": "integer"
        },
        "derivationEncryptionKeyIndex": {
          "type": "integer"
        },
        "privateData": {
          "type": "array",
          "byteArray": true,
          "minItems":48,
          "maxItems":2048,
          "description": "This is the encrypted values of aliasName + note + displayHidden encoded as an array in cbor"
        }
      },
      "required": ["$createdAt", "$updatedAt", "encToUserId", "privateData", "rootEncryptionKeyIndex", "derivationEncryptionKeyIndex"],
      "additionalProperties": false
    },
    "contactRequest": {
      "documentsMutable": false,
      "indices": [{
        "properties": [{
          "$ownerId": "asc"
        }, {
          "toUserId": "asc"
        }, {
          "accountReference": "asc"
        }],
        "unique": true
      },
        {
          "properties": [{
            "$ownerId": "asc"
          }, {
            "toUserId": "asc"
          }]
        },
        {
          "properties": [{
            "toUserId": "asc"
          }, {
            "$createdAt": "asc"
          }]
        },
        {
          "properties": [{
            "$ownerId": "asc"
          }, {
            "$createdAt": "asc"
          }]
        }],
      "properties": {
        "toUserId": {
          "type": "array",
          "byteArray": true,
          "minItems": 32,
          "maxItems": 32
        },
        "encryptedPublicKey": {
          "type": "array",
          "byteArray": true,
          "minItems": 96,
          "maxItems": 96
        },
        "senderKeyIndex": {
          "type": "integer"
        },
        "recipientKeyIndex": {
          "type": "integer"
        },
        "accountReference": {
          "type": "integer"
        },
        "encryptedAccountLabel": {
          "type": "array",
          "byteArray": true,
          "minItems": 48,
          "maxItems": 80
        }
      },
      "required": ["$createdAt", "toUserId", "encryptedPublicKey", "senderKeyIndex", "recipientKeyIndex", "accountReference"],
      "additionalProperties": false
    }
  }
}

drive/tests/supporting_files/contract/dashpay/dashpay-contract-with-profile-history.json (diff)
@@ -2,7 +2,7 @@
   "$id": "AcYUCSvAmUwryNsQqkqqD1o3BnFuzepGtR3Mhh2swLk6",
   "documents": {
     "profile": {
-      "$documentsKeepHistory": true,
+      "documentsKeepHistory": true,
       "indices": [{
         "properties": [{
           "$ownerId": "asc"
@@ -77,7 +77,7 @@
       "additionalProperties": false
     },
     "contactRequest": {
-      "$documentsMutable": false,
+      "documentsMutable": false,
       "indices": [{
         "properties": [{
           "$ownerId": "asc"
