dpp/src/schema/identity/publicKey.json (before)
	{
		"$schema": "https://json-schema.org/draft/2020-12/schema",
		"type": "object",
		"properties": {
			"id": {
				"type": "integer",
				"minimum": 0,
				"description": "Public key ID",
				"$comment": "Must be unique for the identity. It can’t be changed after adding a key. Included when signing state transitions to indicate which identity key was used to sign."
			},
			"type": {
				"type": "integer",
				"enum": [
					0,
					1,
					2
				],
				"description": "Public key type. 0 - ECDSA Secp256k1, 1 - BLS 12-381, 2 - ECDSA Secp256k1 Hash160",
				"$comment": "It can't be changed after adding a key"
			},
			"purpose": {
				"type": "integer",
				"enum": [
					0,
					1,
					2,
					3
				],
				"description": "Public key purpose. 0 - Authentication, 1 - Encryption, 2 - Decryption, 3 - Withdraw",
				"$comment": "It can't be changed after adding a key"
			},
			"securityLevel": {
				"type": "integer",
				"enum": [
					0,
					1,
					2,
					3
				],
				"description": "Public key security level. 0 - Master, 1 - Critical, 2 - High, 3 - Medium",
				"$comment": "It can't be changed after adding a key"
			},
			"data": true,
			"readOnly": {
				"type": "boolean",
				"description": "Read only",
				"$comment": "Identity public key can't be modified with readOnly set to true. It can’t be changed after adding a key"
			}
		},
		"allOf": [
			{
				"if": {
					"properties": {
						"type": {
							"const": 0
						}
					}
				},
				"then": {
					"properties": {
						"data": {
							"type": "array",
							"byteArray": true,
							"minItems": 33,
							"maxItems": 33,
							"description": "Raw ECDSA public key",
							"$comment": "It must be a valid key of the specified type and unique for the identity. It can’t be changed after adding a key"
						}
					}
				}
			},
			{
				"if": {
					"properties": {
						"type": {
							"const": 1
						}
					}
				},
				"then": {
					"properties": {
						"data": {
							"type": "array",
							"byteArray": true,
							"minItems": 48,
							"maxItems": 48,
							"description": "Raw BLS public key",
							"$comment": "It must be a valid key of the specified type and unique for the identity. It can’t be changed after adding a key"
						}
					}
				}
			},
			{
				"if": {
					"properties": {
						"type": {
							"const": 2
						}
					}
				},
				"then": {
					"properties": {
						"data": {
							"type": "array",
							"byteArray": true,
							"minItems": 20,
							"maxItems": 20,
							"description": "ECDSA Secp256k1 public key Hash160",
							"$comment": "It must be a valid key hash of the specified type and unique for the identity. It can’t be changed after adding a key"
						}
					}
				}
			}
		],
		"required": [
			"id",
			"type",
			"data",
			"purpose",
			"securityLevel"
		],
		"additionalProperties": false
	}

dpp/src/schema/identity/publicKey.json (after)
	{
		"$schema": "https://json-schema.org/draft/2020-12/schema",
		"type": "object",
		"properties": {
			"id": {
				"type": "integer",
				"minimum": 0,
				"description": "Public key ID",
				"$comment": "Must be unique for the identity. It can’t be changed after adding a key. Included when signing state transitions to indicate which identity key was used to sign."
			},
			"type": {
				"type": "integer",
				"enum": [
					0,
					1,
					2,
					3
				],
				"description": "Public key type. 0 - ECDSA Secp256k1, 1 - BLS 12-381, 2 - ECDSA Secp256k1 Hash160, 3 - BIP 13 Hash160",
				"$comment": "It can't be changed after adding a key"
			},
			"purpose": {
				"type": "integer",
				"enum": [
					0,
					1,
					2,
					3
				],
				"description": "Public key purpose. 0 - Authentication, 1 - Encryption, 2 - Decryption, 3 - Withdraw",
				"$comment": "It can't be changed after adding a key"
			},
			"securityLevel": {
				"type": "integer",
				"enum": [
					0,
					1,
					2,
					3
				],
				"description": "Public key security level. 0 - Master, 1 - Critical, 2 - High, 3 - Medium",
				"$comment": "It can't be changed after adding a key"
			},
			"data": true,
			"readOnly": {
				"type": "boolean",
				"description": "Read only",
				"$comment": "Identity public key can't be modified with readOnly set to true. It can’t be changed after adding a key"
			}
		},
		"allOf": [
			{
				"if": {
					"properties": {
						"type": {
							"const": 0
						}
					}
				},
				"then": {
					"properties": {
						"data": {
							"type": "array",
							"byteArray": true,
							"minItems": 33,
							"maxItems": 33,
							"description": "Raw ECDSA public key",
							"$comment": "It must be a valid key of the specified type and unique for the identity. It can’t be changed after adding a key"
						}
					}
				}
			},
			{
				"if": {
					"properties": {
						"type": {
							"const": 1
						}
					}
				},
				"then": {
					"properties": {
						"data": {
							"type": "array",
							"byteArray": true,
							"minItems": 48,
							"maxItems": 48,
							"description": "Raw BLS public key",
							"$comment": "It must be a valid key of the specified type and unique for the identity. It can’t be changed after adding a key"
						}
					}
				}
			},
			{
				"if": {
					"properties": {
						"type": {
							"const": 2
						}
					}
				},
				"then": {
					"properties": {
						"data": {
							"type": "array",
							"byteArray": true,
							"minItems": 20,
							"maxItems": 20,
							"description": "ECDSA Secp256k1 public key Hash160",
							"$comment": "It must be a valid key hash of the specified type and unique for the identity. It can’t be changed after adding a key"
						}
					}
				}
			},
			{
				"if": {
					"properties": {
						"type": {
							"const": 3
						}
					}
				},
				"then": {
					"properties": {
						"data": {
							"type": "array",
							"byteArray": true,
							"minItems": 20,
							"maxItems": 20,
							"description": "BIP13 script public key",
							"$comment": "It must be a valid script hash of the specified type and unique for the identity"
						}
					}
				}
			}
		],
		"required": [
			"id",
			"type",
			"data",
			"purpose",
			"securityLevel"
		],
		"additionalProperties": false
	}

dpp/src/schema/identity/publicKey.json (diff)
@@ -13,9 +13,10 @@
 				"enum": [
 					0,
 					1,
-					2
+					2,
+					3
 				],
-				"description": "Public key type. 0 - ECDSA Secp256k1, 1 - BLS 12-381, 2 - ECDSA Secp256k1 Hash160",
+				"description": "Public key type. 0 - ECDSA Secp256k1, 1 - BLS 12-381, 2 - ECDSA Secp256k1 Hash160, 3 - BIP 13 Hash160",
 				"$comment": "It can't be changed after adding a key"
 			},
 			"purpose": {
@@ -107,6 +108,27 @@
 							"maxItems": 20,
 							"description": "ECDSA Secp256k1 public key Hash160",
 							"$comment": "It must be a valid key hash of the specified type and unique for the identity. It can’t be changed after adding a key"
+						}
+					}
+				}
+			},
+			{
+				"if": {
+					"properties": {
+						"type": {
+							"const": 3
+						}
+					}
+				},
+				"then": {
+					"properties": {
+						"data": {
+							"type": "array",
+							"byteArray": true,
+							"minItems": 20,
+							"maxItems": 20,
+							"description": "BIP13 script public key",
+							"$comment": "It must be a valid script hash of the specified type and unique for the identity"
 						}
 					}
 				}
